# Movie_Project

./: pom.xml
src/main/java/com/movieshop/movie/: MovieApplication.java
src/main/java/com/movieshop/movie/controller/: IndexController.java  MovieController.java
src/main/java/com/movieshop/movie/domain/: Movie.java
src/main/java/com/movieshop/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/templates/: allMovies.html  editOrAdd.html  index.html  rentedMovies.html  showDetails.html
src/test/java/com/movieshop/movie/: MovieApplicationTests.java
